.yaspeller.json (before)
{
  "ignoreUrls": true,
  "findRepeatWords": true,
  "maxRequests": 5,
  "ignoreDigits": true,
  "lang": "en",
  "dictionary": [
    "a VM",
    "adoc",
    "Akraino",
    "Alberto",
    "alicloud",
    "AliCloud",
    "allocatable",
    "Angelou's",
    "ansible",
    "Ansible",
    "api",
    "AppStream",
    "Artesyn",
    "ATO",
    "aws",
    "AWS",
    "AZs",
    "backend",
    "backticks",
    "baremetal",
    "BAREMETAL",
    "BareMetal",
    "BareMetalHost",
    "BareMetalHosts",
    "bcn",
    "bifrost",
    "blackbox",
    "blogpost",
    "blogposts",
    "BlueStore",
    "bmc",
    "BMC",
    "BMH",
    "BMHs",
    "BMO",
    "BareMetalOperator",
    "BMOBRANCH",
    "BMOREPO",
    "BR",
    "Bryant",
    "CABPK",
    "CAPBM",
    "CAPBMREPO",
    "CAPI",
    "Carrez",
    "CCM",
    "cdi",
    "CDI",
    "CentOS",
    "ceph",
    "Ceph",
    "CephBlockPool",
    "cgroup",
    "Chandra",
    "Chandrakanth",
    "chargeback",
    "cheatsheet",
    "chronyd",
    "CI",
    "cidr",
    "CIDR",
    "cirros",
    "clusterctl",
    "ClearContainers",
    "cloudnativecon",
    "CloudNativeCon",
    "cncf",
    "CNCF",
    "cni",
    "CNI",
    "CNV",
    "co-located",
    "com",
    "configMap",
    "ConfigMap",
    "conmon",
    "containerization",
    "ContainerNetworking",
    "contrib",
    "controlplane",
    "Controlplane",
    "CoreOS",
    "Cormier",
    "cpu",
    "CPU",
    "cr",
    "CR",
    "CRD",
    "CRDs",
    "credentialsName",
    "cri-o",
    "CRI-O",
    "cri",
    "CRI",
    "crio",
    "CRs",
    "customapp",
    "daemonset",
    "Daemonset",
    "DaemonSet",
    "DaemonSets",
    "datacenter",
    "datacenters",
    "DefCore",
    "deprovision",
    "deprovisioning",
    "Deustch",
    "dev",
    "DevNexus",
    "DevOps",
    "DevOpsDays",
    "DIR",
    "disquss",
    "DIY",
    "Doug",
    "Eduardo",
    "entrypoint",
    "env",
    "epel",
    "ESSCC",
    "etcd",
    "EXTRADISKS",
    "F5",
    "filesystem",
    "firewalld",
    "foo",
    "FOSDEM",
    "Freescale",
    "frontend",
    "fubarhouse",
    "galleria",
    "Garima",
    "gcp",
    "GCP",
    "GitHub's",
    "github",
    "GitHub",
    "GitOps",
    "golang",
    "Golang",
    "Gómez",
    "google",
    "GOPATH",
    "gpg",
    "GPU",
    "GPUs",
    "gRPC",
    "Hallisey",
    "hco",
    "HCO",
    "Hellmann",
    "Himanshu",
    "Hoge",
    "homelab",
    "hostname",
    "HOSTNAME",
    "Hotplugging",
    "HTML5",
    "httpcache",
    "hyperconverged",
    "Hyperconverged",
    "IaaS",
    "Ibáñez",
    "Infoblox",
    "initramfs",
    "Interop",
    "Intoto",
    "io",
    "IO",
    "IOV",
    "ipa",
    "IPA",
    "IPAddress",
    "IPAM",
    "IPClaim",
    "ipmi",
    "IPMI",
    "IPPool",
    "iptables",
    "iPXE",
    "iranzo",
    "Iranzo",
    "iso",
    "ISOs",
    "Jakkidi",
    "Java",
    "Jekyll",
    "jq",
    "js",
    "k8s",
    "K8s",
    "Kashif",
    "Kata",
    "Katacoda",
    "keepalived",
    "keypair",
    "kimmerlin",
    "Kind",
    "kmods",
    "kni",
    "Kramdown",
    "Kreger",
    "krew",
    "Krew",
    "kube",
    "Kube",
    "kubeadm",
    "KubeadmConfig",
    "KubeadmConfigTemplate",
    "KubeadmControlPlane",
    "kubecon",
    "KubeCon",
    "kubeconfig",
    "kubectl",
    "kubelet",
    "Kubelet",
    "kubernetes",
    "Kubernetes",
    "KUBERNETES",
    "KubeVirt's",
    "kubevirt",
    "KubeVirt",
    "kustomize",
    "kustomization",
    "KUSTOMIZE",
    "kv",
    "kvm",
    "KVM",
    "lab1",
    "lab2",
    "lab3",
    "libvirt",
    "Libvirt",
    "LibVirt",
    "LIBVIRT",
    "libvirtd",
    "lifecycle",
    "liveness",
    "LoadBalancer",
    "Losada",
    "maas",
    "MachineDeployment",
    "machinedeployment",
    "MachineSet back",
    "MachineSet",
    "Maël's",
    "Maël",
    "maintainers",
    "markdown",
    "Mauri",
    "md",
    "meetup",
    "meetups",
    "Melanson",
    "meta",
    "Metal³'s",
    "metal3",
    "Metal³",
    "Metal3Machine",
    "Metal3MachineTemplate",
    "Metal3Data",
    "Metal3DataTemplate",
    "MetalKube",
    "Minguez",
    "minikube's",
    "minikube",
    "Minikube",
    "Moby",
    "mon",
    "MSSQL2016",
    "multus",
    "Multus",
    "MYVMMGMTSYSTEM",
    "NA",
    "navbar",
    "NFV",
    "nic",
    "NICs",
    "noarch",
    "nodeAffinity",
    "NodeDrain",
    "NodeJS",
    "nodeSelector",
    "noVNC",
    "ntp",
    "NUMA",
    "NVIDIA's",
    "NVIDIA",
    "NXP",
    "OCI",
    "OCP",
    "okd",
    "OKD",
    "OKD4",
    "OLM",
    "OpenInfra",
    "OpenShift's",
    "openshift",
    "OpenShift",
    "OpenStack's",
    "openstack",
    "OpenStack",
    "operationalization",
    "os",
    "OSD's",
    "OSD",
    "ovirt",
    "oVirt",
    "OVN",
    "OVS",
    "ownerReferences",
    "PaaS",
    "Pablo",
    "passthrough",
    "peasy",
    "Pedro",
    "Penick",
    "permalink",
    "PersistentVolumeClaim",
    "pgs",
    "PGs",
    "playbook",
    "playbooks",
    "PM",
    "podAffinity",
    "podAntiAffinity",
    "podman",
    "PowerEdge",
    "PRs",
    "preferredDuringSchedulingIgnoredDuringExecution",
    "prepopulated",
    "Proxying",
    "PTL",
    "PVC",
    "PVCs",
    "pxe",
    "qe",
    "QE",
    "qemu",
    "QEMU",
    "quickstart",
    "ramdisk",
    "RBD",
    "RDP",
    "reconciliating",
    "Reddy",
    "redfish",
    "Redfish",
    "repo",
    "REPO",
    "reproducibility",
    "Requena",
    "responder",
    "rhel",
    "rkt",
    "roadmap",
    "Robla",
    "rsa",
    "RSS",
    "runc",
    "runhttpd",
    "SaaS",
    "scalability",
    "schedulable",
    "scu",
    "SDN",
    "seamlessly",
    "SELinux",
    "serverless",
    "Serverless",
    "service.d",
    "sh",
    "shiftdev",
    "SIG",
    "Smolaks",
    "sourced",
    "SQL2016",
    "SR",
    "ssh",
    "Starent",
    "storageclass",
    "StorageClass",
    "sudo",
    "sushy",
    "SUSHY",
    "Sutter",
    "sysadmin",
    "sysctl",
    "systemd",
    "Tanksale",
    "Thierry",
    "topological",
    "topologyKey",
    "topologyKeys",
    "Travis",
    "tripleo",
    "TripleO",
    "Turró",
    "UI a",
    "UI",
    "uncommented",
    "uncordoning",
    "unreleased",
    "unschedulable",
    "uploadproxy",
    "usr",
    "vars",
    "vbmc",
    "vBMC",
    "VBMC",
    "VCL",
    "veep",
    "VFIO",
    "vGPU",
    "vGPUs",
    "virt",
    "VirtBMC",
    "virtctl",
    "virtio",
    "virtlet",
    "VirtualBMC",
    "virtualization",
    "Virtualization",
    "virtualized",
    "Virtualized",
    "VirtualMachineInstances",
    "VirtualMachines",
    "virtVNC",
    "Vishesh",
    "VLANs",
    "VM are",
    "VM as",
    "VM's",
    "vm",
    "VM",
    "VMI",
    "VMIs",
    "VMs",
    "VNC",
    "VNFs",
    "Vossel",
    "vs",
    "vSphere",
    "vSwitch",
    "WebSockets",
    "win2k12",
    "WIP",
    "Xeon",
    "yaml",
    "YAML",
    "yaspeller",
    "yml",
    "YML",
    "Yolanda's",
    "Yolanda",
    "youtube",
    "Youtube"
  ]
}

.yaspeller.json (after)
{
  "ignoreUrls": true,
  "findRepeatWords": true,
  "maxRequests": 5,
  "ignoreDigits": true,
  "ignoreText": [["^layout:.*$", "m"]],
  "lang": "en",
  "dictionary": [
    "a VM",
    "adoc",
    "Akraino",
    "Alberto",
    "alicloud",
    "AliCloud",
    "allocatable",
    "Angelou's",
    "ansible",
    "Ansible",
    "api",
    "AppStream",
    "Artesyn",
    "ATO",
    "aws",
    "AWS",
    "AZs",
    "backend",
    "backticks",
    "baremetal",
    "BAREMETAL",
    "BareMetal",
    "BareMetalHost",
    "BareMetalHosts",
    "bcn",
    "bifrost",
    "blackbox",
    "blogpost",
    "blogposts",
    "BlueStore",
    "bmc",
    "BMC",
    "BMH",
    "BMHs",
    "BMO",
    "BareMetalOperator",
    "BMOBRANCH",
    "BMOREPO",
    "BR",
    "Bryant",
    "CABPK",
    "CAPBM",
    "CAPBMREPO",
    "CAPI",
    "Carrez",
    "CCM",
    "cdi",
    "CDI",
    "CentOS",
    "ceph",
    "Ceph",
    "CephBlockPool",
    "cgroup",
    "Chandra",
    "Chandrakanth",
    "chargeback",
    "cheatsheet",
    "chronyd",
    "CI",
    "cidr",
    "CIDR",
    "cirros",
    "clusterctl",
    "ClearContainers",
    "cloudnativecon",
    "CloudNativeCon",
    "cncf",
    "CNCF",
    "cni",
    "CNI",
    "CNV",
    "co-located",
    "com",
    "configMap",
    "ConfigMap",
    "conmon",
    "containerization",
    "ContainerNetworking",
    "contrib",
    "controlplane",
    "Controlplane",
    "CoreOS",
    "Cormier",
    "cpu",
    "CPU",
    "cr",
    "CR",
    "CRD",
    "CRDs",
    "credentialsName",
    "cri-o",
    "CRI-O",
    "cri",
    "CRI",
    "crio",
    "CRs",
    "customapp",
    "daemonset",
    "Daemonset",
    "DaemonSet",
    "DaemonSets",
    "datacenter",
    "datacenters",
    "DefCore",
    "deprovision",
    "deprovisioning",
    "Deustch",
    "dev",
    "DevNexus",
    "DevOps",
    "DevOpsDays",
    "DIR",
    "disquss",
    "DIY",
    "Doug",
    "dr",
    "Eduardo",
    "endpoint",
    "entrypoint",
    "env",
    "epel",
    "ESSCC",
    "etcd",
    "EXTRADISKS",
    "F5",
    "filesystem",
    "firewalld",
    "foo",
    "FOSDEM",
    "Freescale",
    "frontend",
    "fubarhouse",
    "galleria",
    "Garima",
    "GB",
    "gcp",
    "GCP",
    "GitHub's",
    "github",
    "GitHub",
    "GitOps",
    "golang",
    "Golang",
    "Gómez",
    "google",
    "GOPATH",
    "gpg",
    "GPU",
    "GPUs",
    "gRPC",
    "Hallisey",
    "hco",
    "HCO",
    "Hellmann",
    "Himanshu",
    "Hoge",
    "homelab",
    "hostname",
    "HOSTNAME",
    "Hotplugging",
    "HTML5",
    "httpcache",
    "hyperconverged",
    "Hyperconverged",
    "IaaS",
    "Ibáñez",
    "Infoblox",
    "initramfs",
    "Interop",
    "Intoto",
    "io",
    "IO",
    "IOV",
    "ipa",
    "IPA",
    "IPAddress",
    "IPAM",
    "IPClaim",
    "ipmi",
    "IPMI",
    "IPPool",
    "iptables",
    "iPXE",
    "iranzo",
    "Iranzo",
    "iso",
    "ISOs",
    "Jakkidi",
    "Java",
    "Jekyll",
    "jq",
    "js",
    "k8s",
    "K8s",
    "Kashif",
    "Kata",
    "Katacoda",
    "keepalived",
    "keypair",
    "kimmerlin",
    "Kind",
    "kmods",
    "kni",
    "Kramdown",
    "Kreger",
    "krew",
    "Krew",
    "kube",
    "Kube",
    "kubeadm",
    "KubeadmConfig",
    "KubeadmConfigTemplate",
    "KubeadmControlPlane",
    "kubecon",
    "KubeCon",
    "kubeconfig",
    "kubectl",
    "kubelet",
    "Kubelet",
    "kubernetes",
    "Kubernetes",
    "KUBERNETES",
    "KubeVirt's",
    "kubevirt",
    "KubeVirt",
    "kustomize",
    "kustomization",
    "KUSTOMIZE",
    "kv",
    "kvm",
    "KVM",
    "lab1",
    "lab2",
    "lab3",
    "libvirt",
    "Libvirt",
    "LibVirt",
    "LIBVIRT",
    "libvirtd",
    "lifecycle",
    "liveness",
    "LoadBalancer",
    "Losada",
    "maas",
    "MachineDeployment",
    "machinedeployment",
    "MachineSet back",
    "MachineSet",
    "Maël's",
    "Maël",
    "maintainers",
    "markdown",
    "Mauri",
    "md",
    "meetup",
    "meetups",
    "Melanson",
    "meta",
    "Metal³'s",
    "metal3",
    "metal³",
    "Metal³",
    "Metal3Machine",
    "Metal3MachineTemplate",
    "Metal3Data",
    "Metal3DataTemplate",
    "MetalKube",
    "Minguez",
    "minikube's",
    "minikube",
    "Minikube",
    "Moby",
    "mon",
    "MSSQL2016",
    "multus",
    "Multus",
    "MYVMMGMTSYSTEM",
    "NA",
    "navbar",
    "NFV",
    "nic",
    "NICs",
    "noarch",
    "nodeAffinity",
    "NodeDrain",
    "NodeJS",
    "nodeSelector",
    "noVNC",
    "ntp",
    "NUMA",
    "NVIDIA's",
    "NVIDIA",
    "NXP",
    "OCI",
    "OCP",
    "okd",
    "OKD",
    "OKD4",
    "OLM",
    "OpenInfra",
    "OpenShift's",
    "openshift",
    "OpenShift",
    "OpenStack's",
    "openstack",
    "OpenStack",
    "operationalization",
    "os",
    "OSD's",
    "OSD",
    "ovirt",
    "oVirt",
    "OVN",
    "OVS",
    "ownerReferences",
    "PaaS",
    "Pablo",
    "passthrough",
    "passwordless",
    "peasy",
    "Pedro",
    "Penick",
    "permalink",
    "PersistentVolumeClaim",
    "pgs",
    "PGs",
    "playbook",
    "playbooks",
    "PM",
    "podAffinity",
    "podAntiAffinity",
    "podman",
    "PowerEdge",
    "PRs",
    "preferredDuringSchedulingIgnoredDuringExecution",
    "prepopulated",
    "Proxying",
    "PTL",
    "PVC",
    "PVCs",
    "pxe",
    "qe",
    "QE",
    "qemu",
    "QEMU",
    "quickstart",
    "ramdisk",
    "RBD",
    "RDP",
    "reconciliating",
    "Reddy",
    "redfish",
    "Redfish",
    "repo",
    "REPO",
    "reproducibility",
    "Requena",
    "responder",
    "rhel",
    "rkt",
    "roadmap",
    "Robla",
    "rsa",
    "RSS",
    "runc",
    "runhttpd",
    "SaaS",
    "scalability",
    "schedulable",
    "scu",
    "sdk",
    "SDN",
    "seamlessly",
    "SELinux",
    "serverless",
    "Serverless",
    "service.d",
    "sh",
    "shiftdev",
    "SIG",
    "Smolaks",
    "sourced",
    "SQL2016",
    "SR",
    "ssh",
    "Starent",
    "storageclass",
    "StorageClass",
    "sudo",
    "sushy",
    "SUSHY",
    "Sutter",
    "sysadmin",
    "sysctl",
    "systemd",
    "Tanksale",
    "Thierry",
    "tl",
    "topological",
    "topologyKey",
    "topologyKeys",
    "Travis",
    "tripleo",
    "TripleO",
    "Turró",
    "UI a",
    "UI",
    "uncommented",
    "uncordoning",
    "unreleased",
    "unschedulable",
    "uploadproxy",
    "usr",
    "vars",
    "vbmc",
    "vBMC",
    "VBMC",
    "VCL",
    "veep",
    "VFIO",
    "vGPU",
    "vGPUs",
    "virt",
    "VirtBMC",
    "virtctl",
    "virtio",
    "virtlet",
    "VirtualBMC",
    "virtualization",
    "Virtualization",
    "virtualized",
    "Virtualized",
    "VirtualMachineInstances",
    "VirtualMachines",
    "virtVNC",
    "Vishesh",
    "VLANs",
    "VM are",
    "VM as",
    "VM's",
    "vm",
    "VM",
    "VMI",
    "VMIs",
    "VMs",
    "VNC",
    "VNFs",
    "Vossel",
    "vs",
    "vSphere",
    "vSwitch",
    "WebSockets",
    "win2k12",
    "WIP",
    "Xeon",
    "yaml",
    "YAML",
    "yaspeller",
    "yml",
    "YML",
    "Yolanda's",
    "Yolanda",
    "youtube",
    "Youtube"
  ]
}

.yaspeller.json (diff)
@@ -3,6 +3,7 @@
   "findRepeatWords": true,
   "maxRequests": 5,
   "ignoreDigits": true,
+  "ignoreText": [["^layout:.*$", "m"]],
   "lang": "en",
   "dictionary": [
     "a VM",
@@ -120,7 +121,9 @@
     "disquss",
     "DIY",
     "Doug",
+    "dr",
     "Eduardo",
+    "endpoint",
     "entrypoint",
     "env",
     "epel",
@@ -137,6 +140,7 @@
     "fubarhouse",
     "galleria",
     "Garima",
+    "GB",
     "gcp",
     "GCP",
     "GitHub's",
@@ -262,6 +266,7 @@
     "meta",
     "Metal³'s",
     "metal3",
+    "metal³",
     "Metal³",
     "Metal3Machine",
     "Metal3MachineTemplate",
@@ -319,6 +324,7 @@
     "PaaS",
     "Pablo",
     "passthrough",
+    "passwordless",
     "peasy",
     "Pedro",
     "Penick",
@@ -370,6 +376,7 @@
     "scalability",
     "schedulable",
     "scu",
+    "sdk",
     "SDN",
     "seamlessly",
     "SELinux",
@@ -396,6 +403,7 @@
     "systemd",
     "Tanksale",
     "Thierry",
+    "tl",
     "topological",
     "topologyKey",
     "topologyKeys",
